{
  "name": "Google Clone",
  "short_name": "Search",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "/static/google-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
